{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GulpTester",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/components.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole"
        }
    ]
}